---
gperftools_version: 2.9.1
gperftools_download_url: "https://github.com/gperftools/gperftools/releases/download/gperftools-{{ gperftools_version }}/gperftools-{{ gperftools_version }}.tar.gz"
gperftools_source_code_dir: /tmp
