---
# Define default logging package to be used
# Allowed options: 
#  1. rsyslog OR
#  2. syslog-ng
default_logging_package: rsyslog

# Define default time synchronization package to be used
# Allowed options: 
#  1. ntpd OR
#  2. chrony OR
default_time_package: chrony

cape_user: cape
cape_group: cape
cape_pass: MyCAPEPassword
cape_db_name: cape
# Allowed values: base or all
cape_install_type: base
cape_main_dir: /opt

docker_install: false
fail2ban_install: true
letsencrypt_install: false
maxminddb_install: true
mfa_enable: false
