---
timezone: UTC

# List of main NTP servers to sync with
main_ntp_servers:
  - 0.us.pool.ntp.org
  - 1.us.pool.ntp.org

# List of fallback NTP servers to sync with
fallback_ntp_servers:
  - 2.us.pool.ntp.org
  - 3.us.pool.ntp.org